<!DOCTYPE html>
<html lang="en-GB"><head>
  <title>Example 3 / How to create animated drop-down menu using only CSS3 / HTML &amp; CSS / Markup languages / Programming languages / Articles / BASICuse / Home - BASICuse</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/var/plain_site/cache/public/stylesheets/148af9d561a70bba27d58585c06e6a54_all.css" />

<style type="text/css">

  div#page {
    padding-top: 40px;
    padding-bottom: 40px;
    height: 688px;
    background: #000;
  }

  #top-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  #top-menu > ul > li {
    float: left;
  }

  #top-menu > ul > li > ul {
    top: 100%;
    left: 0;
  }

  #top-menu li {
    position: relative;
  }

  #top-menu a {
    display: block;
    white-space: nowrap;
  }

  #top-menu ul li li ul {
    top: 0;
    left: 100%;
  }

  #top-menu ul ul {
    visibility: hidden;
    position: absolute;
  }

  #top-menu li:hover > ul {
    visibility: visible;
  }

  #top-menu {
    padding: 0 5px;
  }

  #top-menu,
  #top-menu > ul {
    background-color: #9DA4AD;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  #top-menu:after {
    content: "";
    clear: both;
    display: block;
  }

  #top-menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 10px 5px 10px;
    line-height: 1.2;
  }

  #top-menu > ul > li > a {
    padding: 5px 10px;
    margin: 2px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  #top-menu > ul > li > ul + a {
    padding-bottom: 7px;
    margin-bottom: 0;
  }

  #top-menu > ul > li > ul + a:after {
    content: " \25bc";
  }

  #top-menu > ul > li:hover > a {
    background-color: #4672B3;
  }

  #top-menu > ul > li:hover > ul + a {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }

  #top-menu > ul > li > ul {
    min-width: 100%;
    background-color: rgb(70, 114, 179);
    background-color: rgba(70, 114, 179, 0.8);
  }

  #top-menu > ul > li li > ul + a:after {
    content: " \25b6";
  }

  #top-menu > ul > li > ul > li:last-child,
  #top-menu > ul > li > ul {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }

  #top-menu ul li li:hover,
  #top-menu ul li li ul,
  #top-menu ul li li ul li:hover {
    background-color: rgb(124, 147, 178);
    background-color: rgba(124, 147, 178, 0.8);
  }

  #top-menu > ul > li > ul,
  #top-menu ul li li ul {
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }

  #top-menu > ul > li > ul {
    top: 400%;
    opacity: 0;
  }

  #top-menu > ul > li:hover > ul {
    top: 100%;
    opacity: 1;
  }

  #top-menu ul li ul li ul {
    left: 400%;
    opacity: 0;
  }

  #top-menu ul li ul li:hover ul {
    left: 100%;
    opacity: 1;
  }
</style>
  </head>
<body>
  <div id="page">     
    <div id="top-menu">
      <ul>
        <li>
          <ul>
            <li><a href="#">Ruby</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li>
          <ul>
            <li><a href="#">CakePHP</a></li>
            <li><a href="#">Symfony</a></li>
            <li><a href="#">Zend</a></li>
            <li><a href="#">CodeIgniter</a></li>
          </ul>
        <a href="#">PHP</a>
            </li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">C++</a></li>
          </ul>
      <a href="#">Languages</a>
        </li>

        <li>
          <ul>
            <li><a href="#">Chrome</a></li>
            <li>
            <ul>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Desktop</a></li>
          </ul>
        <a href="#">Opera</a>
            </li>
            <li><a href="#">IE</a></li>
            <li><a href="#">Firefox</a></li>
            <li><a href="#">Safari</a></li>
          </ul>
        <a href="#">Browsers</a>
        </li>

        <li>
          <ul>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Linux</a></li>
            <li><a href="#">FreeBSD</a></li>
            <li><a href="#">Mac OS</a></li>
          </ul>
        <a href="#">Operation systems</a>
        </li>

        <li><a href="#">Others</a></li>
      </ul>
    </div>        
  </div>
      <div id="article-back-bar">
      <a class="logo" href="/articles/pl/textile/html_css/how_to_create_animated_drop_down_menu_using_only_css3#example_3"><img src="/extension/sitenet/design/sitenet/images/content/logo-article-example.png" alt="logo" /></a>
      <a class="text" href="/articles/pl/textile/html_css/how_to_create_animated_drop_down_menu_using_only_css3#example_3">Back to article</a>
      </div>
</body>
</html>